This is makeindex, version 2.18 [TeX Live 2026] (kpathsea + Thai support).
Scanning style file /home/xry/texlive/texmf-dist/makeindex/latex/gglo.ist........
** Input style error (file = /home/xry/texlive/texmf-dist/makeindex/latex/gglo.ist, line = 72):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /home/xry/texlive/texmf-dist/makeindex/latex/gglo.ist, line = 73):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /home/xry/texlive/texmf-dist/makeindex/latex/gglo.ist, line = 74):
   -- Unknown specifier lethead_flag.
......done (14 attributes redefined, 3 ignored).
Scanning input file hithesis.glo....
!! Input index error (file = hithesis.glo, line = 135):
   -- Extra `=' at position 96 of first argument.
done (336 entries accepted, 1 rejected).
Sorting entries......done (3139 comparisons).
Generating output file hithesis.gls....done (549 lines written, 0 warnings).
Output written in hithesis.gls.
Transcript written in hithesis.glg.
